# TRANSPOREXA

./: TRANSPOREXA.sln
TRANSPOREXA/TRANSPOREXA/: App.xaml  App.xaml.cs  Asistencia.xaml  Asistencia.xaml.cs  Atrasos.xaml  Atrasos.xaml.cs  Datos.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Permisos.xaml  Permisos.xaml.cs  TRANSPOREXA.csproj  VerAsistencia.xaml  VerAsistencia.xaml.cs
TRANSPOREXA/TRANSPOREXA.Android/: MainActivity.cs  TRANSPOREXA.Android.csproj
TRANSPOREXA/TRANSPOREXA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRANSPOREXA/TRANSPOREXA.Android/Resources/: Resource.designer.cs
TRANSPOREXA/TRANSPOREXA.iOS/: AppDelegate.cs  Info.plist  Main.cs  TRANSPOREXA.iOS.csproj
TRANSPOREXA/TRANSPOREXA.iOS/Properties/: AssemblyInfo.cs
